In [1]:
import pandas as pd
import numpy as np

In [2]:
points_table = {}

In [3]:
for year in range(2008,2024):
    points_table[year] = pd.read_csv(f'seasonwise/points_table/table_{year}.csv')

In [4]:
for df in points_table.values():
    df.drop(columns=['TeamCode'],inplace=True)

In [5]:
# number_of_teams = points_table[2008].shape[0]
# number_of_teams

8

In [6]:
# points_table[2008]['Standings'] = pd.Series(range(1,number_of_teams + 1))

In [7]:
# points_table[2008]['Year'] = 2008

In [8]:
# points_table[2008]

,TeamName,Matches,Wins,Loss,Tied,NoResult,Points,Draw,ForTeams,AgainstTeam,NetRunRate,IsQualified,Performance,Standings,Year
0,Rajasthan Royals,14,11,3,0,0,22,0,2245/261.1,2153/270.2,0.632,1.0,LWWWW,1,2008
1,Punjab Kings,14,10,4,0,0,20,0,2352/259.5,2271/265.5,0.509,1.0,WLWWW,2,2008
2,Chennai Super Kings,14,8,6,0,0,16,0,2241/264.2,2195/253.1,-0.192,1.0,WLLWL,3,2008
3,Delhi Capitals,14,7,6,0,1,15,0,2001/233.2,2031/246.4,0.342,1.0,WNWLW,4,2008
4,Mumbai Indians,14,7,7,0,0,14,0,2080/249.1,2096/269.3,0.570,0.0,WLLLW,5,2008
5,Kolkata Knight Riders,14,6,7,0,1,13,0,1845/242.4,1718/221.4,-0.147,0.0,WNLLL,6,2008
6,Royal Challengers Bangalore,14,4,10,0,0,8,0,1983/272.4,2205/261.3,-1.160,0.0,LWWLL,7,2008
7,Deccan Chargers,14,2,12,0,0,4,0,2229/270,2307/264.3,-0.467,0.0,LLLLL,8,2008

In [9]:
for year,df in points_table.items():
    number_of_teams = df.shape[0]
    df['Standings'] = pd.Series(range(1,number_of_teams+1))
    df['Year'] = year

In [17]:
points_table[2023]

,TeamName,Matches,Wins,Loss,Tied,NoResult,Points,Draw,ForTeams,AgainstTeam,NetRunRate,IsQualified,Performance,Standings,Year
0,Gujarat Titans,14,10,4,0,0,20,0,2450/268.1,2326/279.2,0.809,1.0,"W,W,L,W,W",1,2023
1,Chennai Super Kings,14,8,5,0,1,17,0,2369/254.3,2232/257.5,0.652,1.0,"N,W,W,L,W",2,2023
2,Lucknow Super Giants,14,8,5,0,1,17,0,2253/255.2,2216/259.3,0.284,1.0,"N,L,W,W,W",3,2023
3,Mumbai Indians,14,8,6,0,0,16,0,2592/270.3,2620/272.1,-0.044,1.0,"L,W,W,L,W",4,2023
4,Rajasthan Royals,14,7,7,0,0,14,0,2419/272.1,2389/273.2,0.148,0.0,"L,L,W,L,W",5,2023
5,Royal Challengers Bangalore,14,7,7,0,0,14,0,2502/275.4,2435/272.2,0.135,0.0,"L,L,W,W,L",6,2023
6,Kolkata Knight Riders,14,6,8,0,0,12,0,2463/274.3,2432/264.0,-0.239,0.0,"W,W,L,W,L",7,2023
7,Punjab Kings,14,6,8,0,0,12,0,2518/275.3,2564/271.3,-0.304,0.0,"L,L,W,L,L",8,2023
8,Delhi Capitals,14,5,9,0,0,10,0,2182/276.0,2424/278.1,-0.808,0.0,"W,L,L,W,L",9,2023
9,Sunrisers Hyderabad,14,4,10,0,0,8,0,2376/277.1,2486/271.2,-0.590,0.0,"W,L,L,L,L",10,2023

In [21]:
final_df = None

In [22]:
for df in points_table.values():
    if final_df is None:
        final_df = df
    else:
        final_df = pd.concat([final_df,df],ignore_index=True)

In [24]:
final_df.sort_values(by=['Year','Standings'],ascending=[False,True])

,TeamName,Matches,Wins,Loss,Tied,NoResult,Points,Draw,ForTeams,AgainstTeam,NetRunRate,IsQualified,Performance,Standings,Year
126,Gujarat Titans,14,10,4,0,0,20,0,2450/268.1,2326/279.2,0.809,1.0,"W,W,L,W,W",1,2023
127,Chennai Super Kings,14,8,5,0,1,17,0,2369/254.3,2232/257.5,0.652,1.0,"N,W,W,L,W",2,2023
128,Lucknow Super Giants,14,8,5,0,1,17,0,2253/255.2,2216/259.3,0.284,1.0,"N,L,W,W,W",3,2023
129,Mumbai Indians,14,8,6,0,0,16,0,2592/270.3,2620/272.1,-0.044,1.0,"L,W,W,L,W",4,2023
130,Rajasthan Royals,14,7,7,0,0,14,0,2419/272.1,2389/273.2,0.148,0.0,"L,L,W,L,W",5,2023
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3,Delhi Capitals,14,7,6,0,1,15,0,2001/233.2,2031/246.4,0.342,1.0,WNWLW,4,2008
4,Mumbai Indians,14,7,7,0,0,14,0,2080/249.1,2096/269.3,0.570,0.0,WLLLW,5,2008
5,Kolkata Knight Riders,14,6,7,0,1,13,0,1845/242.4,1718/221.4,-0.147,0.0,WNLLL,6,2008
6,Royal Challengers Bangalore,14,4,10,0,0,8,0,1983/272.4,2205/261.3,-1.160,0.0,LWWLL,7,2008
7,Deccan Chargers,14,2,12,0,0,4,0,2229/270,2307/264.3,-0.467,0.0,LLLLL,8,2008

In [25]:
final_df.to_csv('seasonwise/points_table_all_seasons.csv',index=False)