In [4]:
import pandas as pd
import numpy as np
import json
import requests

In [5]:
dfs = {}

In [6]:
for year in range(2008,2024):
    dfs[year] = pd.read_csv(f'runs_wickets_per_season/{year}_bowlers.csv')

In [16]:
dfs[2008][dfs[2008]['BowlerName'] == 'Ishant Sharma']

,BowlerName,RightHandedBat,Nationality,TeamCode,TeamName,Matches,CompetitionID,Innings,TeamID,BowlerID,...,MatchRuns,MatchWickets,BBIW,BBMW,Maidens,MaidenWickets,FourWickets,FiveWickets,TenWickets,Hattricks
34,Ishant Sharma,NaN,NaN,KKR,Kolkata Knight Riders,13,NaN,13,NaN,50,...,NaN,NaN,5/12,5/12,1,NaN,0,0,NaN,0

In [17]:
dfs[2009][dfs[2009]['BowlerName'] == 'Ishant Sharma']

,BowlerName,RightHandedBat,Nationality,TeamCode,TeamName,Matches,CompetitionID,Innings,TeamID,BowlerID,...,MatchRuns,MatchWickets,BBIW,BBMW,Maidens,MaidenWickets,FourWickets,FiveWickets,TenWickets,Hattricks
17,Ishant Sharma,NaN,NaN,KKR,Kolkata Knight Riders,11,NaN,11,NaN,50,...,NaN,NaN,5/12,5/12,0,NaN,0,0,NaN,0

In [18]:
dfs[2010][dfs[2010]['BowlerName'] == 'Ishant Sharma']

,BowlerName,RightHandedBat,Nationality,TeamCode,TeamName,Matches,CompetitionID,Innings,TeamID,BowlerID,...,MatchRuns,MatchWickets,BBIW,BBMW,Maidens,MaidenWickets,FourWickets,FiveWickets,TenWickets,Hattricks
33,Ishant Sharma,NaN,NaN,KKR,Kolkata Knight Riders,7,NaN,7,NaN,50,...,NaN,NaN,5/12,5/12,0,NaN,0,0,NaN,0

In [19]:
dfs[2011][dfs[2011]['BowlerName'] == 'Ishant Sharma']

,BowlerName,RightHandedBat,Nationality,TeamCode,TeamName,Matches,CompetitionID,Innings,TeamID,BowlerID,...,MatchRuns,MatchWickets,BBIW,BBMW,Maidens,MaidenWickets,FourWickets,FiveWickets,TenWickets,Hattricks
22,Ishant Sharma,NaN,NaN,DEC,Deccan Chargers,12,NaN,12,NaN,50,...,NaN,NaN,5/12,5/12,0,NaN,0,1,NaN,0

In [20]:
dfs[2012][dfs[2012]['BowlerName'] == 'Ishant Sharma']

Empty DataFrame
Columns: [BowlerName, RightHandedBat, Nationality, TeamCode, TeamName, Matches, CompetitionID, Innings, TeamID, BowlerID, LegalBallsBowled, TotalRunsConceded, DotBallsBowled, DotBallPercent, ScoringBallsBowled, BowlingAverage, StrikeRate, BowlingSR, BoundaryPercentage, BoundaryFrequency, EconomyRate, OversBowled, Ones, Twos, Threes, Fours, Sixes, Wides, NoBalls, Byes, LegBye, Wickets, InningsWickets, MatchRuns, MatchWickets, BBIW, BBMW, Maidens, MaidenWickets, FourWickets, FiveWickets, TenWickets, Hattricks]
Index: []

[0 rows x 43 columns]

In [21]:
dfs[2013][dfs[2013]['BowlerName'] == 'Ishant Sharma']

,BowlerName,RightHandedBat,Nationality,TeamCode,TeamName,Matches,CompetitionID,Innings,TeamID,BowlerID,...,MatchRuns,MatchWickets,BBIW,BBMW,Maidens,MaidenWickets,FourWickets,FiveWickets,TenWickets,Hattricks
18,Ishant Sharma,NaN,NaN,SRH,Sunrisers Hyderabad,16,NaN,16,NaN,50,...,NaN,NaN,5/12,5/12,2,NaN,0,0,NaN,0

In [4]:
for year,df in dfs.items():
    print(f"{year} : {len(df.columns)}")

2008 : 43
2009 : 43
2010 : 43
2011 : 43
2012 : 43
2013 : 43
2014 : 43
2015 : 43
2016 : 43
2017 : 43
2018 : 43
2019 : 43
2020 : 43
2021 : 43
2022 : 44
2023 : 44

In [5]:
common = set(dfs[2021].columns).intersection(set(dfs[2023].columns))

In [6]:
set(dfs[2021].columns) - common

{'Hattricks'}

In [7]:
set(dfs[2023].columns) - common

{'ClientPlayerID', 'InningsRuns'}

In [8]:
dfs[2021].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 89 entries, 0 to 88
Data columns (total 43 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   BowlerName          89 non-null     object
 1   RightHandedBat      0 non-null      float64
 2   Nationality         0 non-null      float64
 3   TeamCode            89 non-null     object
 4   TeamName            89 non-null     object
 5   Matches             89 non-null     int64
 6   CompetitionID       0 non-null      float64
 7   Innings             89 non-null     int64
 8   TeamID              0 non-null      float64
 9   BowlerID            89 non-null     int64
 10  LegalBallsBowled    0 non-null      float64
 11  TotalRunsConceded   89 non-null     int64
 12  DotBallsBowled      89 non-null     int64
 13  DotBallPercent      0 non-null      float64
 14  ScoringBallsBowled  0 non-null      float64
 15  BowlingAverage      89 non-null     float64
 16  StrikeRate          89 non-null     float64
 17  BowlingSR           89 non-null     float64
 18  BoundaryPercentage  0 non-null      float64
 19  BoundaryFrequency   0 non-null      float64
 20  EconomyRate         89 non-null     float64
 21  OversBowled         89 non-null     int64
 22  Ones                0 non-null      float64
 23  Twos                0 non-null      float64
 24  Threes              0 non-null      float64
 25  Fours               89 non-null     int64
 26  Sixes               89 non-null     int64
 27  Wides               0 non-null      float64
 28  NoBalls             0 non-null      float64
 29  Byes                0 non-null      float64
 30  LegBye              0 non-null      float64
 31  Wickets             89 non-null     int64
 32  InningsWickets      0 non-null      float64
 33  MatchRuns           0 non-null      float64
 34  MatchWickets        0 non-null      float64
 35  BBIW                89 non-null     object
 36  BBMW                89 non-null     object
 37  Maidens             89 non-null     int64
 38  MaidenWickets       0 non-null      float64
 39  FourWickets         89 non-null     int64
 40  FiveWickets         89 non-null     int64
 41  TenWickets          0 non-null      float64
 42  Hattricks           89 non-null     int64
dtypes: float64(25), int64(13), object(5)
memory usage: 30.0+ KB

In [9]:
dfs[2021]['Ones'].isnull().sum()

89

In [10]:
dfs[2023].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 113 entries, 0 to 112
Data columns (total 44 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   BowlerName          113 non-null    object
 1   RightHandedBat      113 non-null    bool
 2   Nationality         113 non-null    object
 3   TeamCode            113 non-null    object
 4   TeamName            113 non-null    object
 5   Matches             113 non-null    int64
 6   CompetitionID       113 non-null    int64
 7   Innings             113 non-null    int64
 8   TeamID              113 non-null    int64
 9   BowlerID            113 non-null    object
 10  LegalBallsBowled    113 non-null    int64
 11  TotalRunsConceded   113 non-null    int64
 12  DotBallsBowled      113 non-null    int64
 13  DotBallPercent      113 non-null    float64
 14  ScoringBallsBowled  113 non-null    int64
 15  BowlingAverage      113 non-null    float64
 16  StrikeRate          113 non-null    float64
 17  BowlingSR           113 non-null    float64
 18  BoundaryPercentage  113 non-null    float64
 19  BoundaryFrequency   113 non-null    float64
 20  EconomyRate         113 non-null    float64
 21  OversBowled         113 non-null    float64
 22  Ones                113 non-null    int64
 23  Twos                113 non-null    int64
 24  Threes              113 non-null    int64
 25  Fours               113 non-null    int64
 26  Sixes               113 non-null    int64
 27  Wides               113 non-null    int64
 28  NoBalls             113 non-null    int64
 29  Byes                113 non-null    int64
 30  LegBye              113 non-null    int64
 31  Wickets             113 non-null    int64
 32  InningsRuns         113 non-null    int64
 33  InningsWickets      113 non-null    int64
 34  MatchRuns           113 non-null    int64
 35  MatchWickets        113 non-null    int64
 36  BBIW                113 non-null    object
 37  BBMW                113 non-null    object
 38  Maidens             113 non-null    int64
 39  MaidenWickets       113 non-null    int64
 40  FourWickets         113 non-null    int64
 41  FiveWickets         113 non-null    int64
 42  TenWickets          113 non-null    int64
 43  ClientPlayerID      112 non-null    float64
dtypes: bool(1), float64(9), int64(27), object(7)
memory usage: 38.2+ KB

In [11]:
dfs[2023]['OversBowled']

0      65.0
1      44.1
2      67.0
3      61.0
4      52.5
       ...
108     5.0
109     7.4
110     4.0
111     7.0
112     6.1
Name: OversBowled, Length: 113, dtype: float64

In [12]:
for df in list(dfs.values())[:-2]:
    df.drop(columns=['Hattricks'],inplace=True)

In [13]:
for df in list(dfs.values())[-2:]:
    df.drop(columns=['ClientPlayerID', 'InningsRuns'],inplace=True)

In [14]:
common = set(dfs[2021].columns).intersection(set(dfs[2023].columns))

In [15]:
set(dfs[2021].columns) - common

set()

In [16]:
dfs[2021].head()

,BowlerName,RightHandedBat,Nationality,TeamCode,TeamName,Matches,CompetitionID,Innings,TeamID,BowlerID,...,InningsWickets,MatchRuns,MatchWickets,BBIW,BBMW,Maidens,MaidenWickets,FourWickets,FiveWickets,TenWickets
0,Harshal Patel,NaN,NaN,RCB,Royal Challengers Bangalore,15,NaN,15,NaN,114,...,NaN,NaN,NaN,5/27,5/27,0,NaN,1,1,NaN
1,Avesh Khan,NaN,NaN,DC,Delhi Capitals,16,NaN,16,NaN,109,...,NaN,NaN,NaN,3/13,3/13,0,NaN,0,0,NaN
2,Jasprit Bumrah,NaN,NaN,MI,Mumbai Indians,14,NaN,14,NaN,9,...,NaN,NaN,NaN,4/14,4/14,0,NaN,0,0,NaN
3,Shardul Thakur,NaN,NaN,CSK,Chennai Super Kings,16,NaN,16,NaN,105,...,NaN,NaN,NaN,3/19,3/19,1,NaN,0,0,NaN
4,Mohammad Shami,NaN,NaN,PBKS,Punjab Kings,14,NaN,14,NaN,47,...,NaN,NaN,NaN,3/15,3/15,1,NaN,0,0,NaN

In [17]:
dfs[2023].head()

,BowlerName,RightHandedBat,Nationality,TeamCode,TeamName,Matches,CompetitionID,Innings,TeamID,BowlerID,...,InningsWickets,MatchRuns,MatchWickets,BBIW,BBMW,Maidens,MaidenWickets,FourWickets,FiveWickets,TenWickets
0,Mohammad Shami,True,Indian,GT,Gujarat Titans,17,107,17,35,2018-100mb00000000047-1bfc8ff2f88b11,...,4,11,4,11/4,11/4,2,1,2,0,0
1,Mohit Sharma,True,Indian,GT,Gujarat Titans,14,107,14,35,2019-100mb00000000100-f196053e43f611,...,5,10,5,10/5,10/5,0,0,2,1,0
2,Rashid Khan,True,Overseas,GT,Gujarat Titans,17,107,17,35,2019-100mb00000000218-42d9d6f544bf11,...,4,30,4,30/4,30/4,0,0,1,0,0
3,Piyush Chawla,False,Indian,MI,Mumbai Indians,16,107,16,17,2019-100mb00000000149-10d5663944a911,...,3,22,3,22/3,22/3,0,0,0,0,0
4,Yuzvendra Chahal,True,Indian,RR,Rajasthan Royals,14,107,14,18,2018-100mb00000000010-b76159ade99b11,...,4,17,4,17/4,17/4,0,0,3,0,0

In [18]:
rows = dfs[2021].shape[0]
empty_cols = []
for column in dfs[2021].columns:
    if column not in ['RightHandedBat','Nationality']:
        empty_rows = dfs[2021][column].isnull().sum()
        if empty_rows == rows:
            empty_cols.append(column)
    else:
        continue

In [19]:
empty_cols

['CompetitionID',
 'TeamID',
 'LegalBallsBowled',
 'DotBallPercent',
 'ScoringBallsBowled',
 'BoundaryPercentage',
 'BoundaryFrequency',
 'Ones',
 'Twos',
 'Threes',
 'Wides',
 'NoBalls',
 'Byes',
 'LegBye',
 'InningsWickets',
 'MatchRuns',
 'MatchWickets',
 'MaidenWickets',
 'TenWickets']

In [20]:
for df in dfs.values():
    df.drop(columns=empty_cols,inplace=True)

In [21]:
dfs[2021].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 89 entries, 0 to 88
Data columns (total 23 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   BowlerName         89 non-null     object
 1   RightHandedBat     0 non-null      float64
 2   Nationality        0 non-null      float64
 3   TeamCode           89 non-null     object
 4   TeamName           89 non-null     object
 5   Matches            89 non-null     int64
 6   Innings            89 non-null     int64
 7   BowlerID           89 non-null     int64
 8   TotalRunsConceded  89 non-null     int64
 9   DotBallsBowled     89 non-null     int64
 10  BowlingAverage     89 non-null     float64
 11  StrikeRate         89 non-null     float64
 12  BowlingSR          89 non-null     float64
 13  EconomyRate        89 non-null     float64
 14  OversBowled        89 non-null     int64
 15  Fours              89 non-null     int64
 16  Sixes              89 non-null     int64
 17  Wickets            89 non-null     int64
 18  BBIW               89 non-null     object
 19  BBMW               89 non-null     object
 20  Maidens            89 non-null     int64
 21  FourWickets        89 non-null     int64
 22  FiveWickets        89 non-null     int64
dtypes: float64(6), int64(12), object(5)
memory usage: 16.1+ KB

In [22]:
dfs[2023].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 113 entries, 0 to 112
Data columns (total 23 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   BowlerName         113 non-null    object
 1   RightHandedBat     113 non-null    bool
 2   Nationality        113 non-null    object
 3   TeamCode           113 non-null    object
 4   TeamName           113 non-null    object
 5   Matches            113 non-null    int64
 6   Innings            113 non-null    int64
 7   BowlerID           113 non-null    object
 8   TotalRunsConceded  113 non-null    int64
 9   DotBallsBowled     113 non-null    int64
 10  BowlingAverage     113 non-null    float64
 11  StrikeRate         113 non-null    float64
 12  BowlingSR          113 non-null    float64
 13  EconomyRate        113 non-null    float64
 14  OversBowled        113 non-null    float64
 15  Fours              113 non-null    int64
 16  Sixes              113 non-null    int64
 17  Wickets            113 non-null    int64
 18  BBIW               113 non-null    object
 19  BBMW               113 non-null    object
 20  Maidens            113 non-null    int64
 21  FourWickets        113 non-null    int64
 22  FiveWickets        113 non-null    int64
dtypes: bool(1), float64(5), int64(10), object(7)
memory usage: 19.7+ KB

In [23]:
for df in dfs.values():
    df.OversBowled = df.OversBowled.astype(str)

In [24]:
dfs[2023].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 113 entries, 0 to 112
Data columns (total 23 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   BowlerName         113 non-null    object
 1   RightHandedBat     113 non-null    bool
 2   Nationality        113 non-null    object
 3   TeamCode           113 non-null    object
 4   TeamName           113 non-null    object
 5   Matches            113 non-null    int64
 6   Innings            113 non-null    int64
 7   BowlerID           113 non-null    object
 8   TotalRunsConceded  113 non-null    int64
 9   DotBallsBowled     113 non-null    int64
 10  BowlingAverage     113 non-null    float64
 11  StrikeRate         113 non-null    float64
 12  BowlingSR          113 non-null    float64
 13  EconomyRate        113 non-null    float64
 14  OversBowled        113 non-null    object
 15  Fours              113 non-null    int64
 16  Sixes              113 non-null    int64
 17  Wickets            113 non-null    int64
 18  BBIW               113 non-null    object
 19  BBMW               113 non-null    object
 20  Maidens            113 non-null    int64
 21  FourWickets        113 non-null    int64
 22  FiveWickets        113 non-null    int64
dtypes: bool(1), float64(4), int64(10), object(8)
memory usage: 19.7+ KB

In [25]:
dfs[2023]

,BowlerName,RightHandedBat,Nationality,TeamCode,TeamName,Matches,Innings,BowlerID,TotalRunsConceded,DotBallsBowled,...,EconomyRate,OversBowled,Fours,Sixes,Wickets,BBIW,BBMW,Maidens,FourWickets,FiveWickets
0,Mohammad Shami,True,Indian,GT,Gujarat Titans,17,17,2018-100mb00000000047-1bfc8ff2f88b11,522,193,...,8.03,65.0,57,21,28,11/4,11/4,2,2,0
1,Mohit Sharma,True,Indian,GT,Gujarat Titans,14,14,2019-100mb00000000100-f196053e43f611,361,87,...,8.17,44.1,28,16,27,10/5,10/5,0,2,1
2,Rashid Khan,True,Overseas,GT,Gujarat Titans,17,17,2019-100mb00000000218-42d9d6f544bf11,552,134,...,8.23,67.0,40,26,27,30/4,30/4,0,1,0
3,Piyush Chawla,False,Indian,MI,Mumbai Indians,16,16,2019-100mb00000000149-10d5663944a911,495,121,...,8.11,61.0,43,19,22,22/3,22/3,0,0,0
4,Yuzvendra Chahal,True,Indian,RR,Rajasthan Royals,14,14,2018-100mb00000000010-b76159ade99b11,432,97,...,8.17,52.5,31,15,21,17/4,17/4,0,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108,Akash Deep,True,Indian,RCB,Royal Challengers Bangalore,2,2,2022-100mb00000001007-1363a306a45011,59,11,...,11.80,5.0,5,4,1,29/1,29/1,0,0,0
109,Lockie Ferguson,True,Overseas,KKR,Kolkata Knight Riders,3,3,2019-100mb00000000069-7aeb5c411e3711,96,16,...,12.52,7.4,10,5,1,19/1,19/1,0,0,0
110,Duan Jansen,True,Overseas,MI,Mumbai Indians,1,1,2022-100mb00000001227-bb965d41040c11,53,6,...,13.25,4.0,3,4,1,53/1,53/1,0,0,0
111,Shahbaz Ahmed,False,Indian,RCB,Royal Challengers Bangalore,10,5,2020-100mb00000000523-53bc4c09638b11,95,9,...,13.57,7.0,6,8,1,38/1,38/1,0,0,0
112,Kartik Tyagi,True,Indian,SRH,Sunrisers Hyderabad,3,3,2020-100mb00000000536-d64753d7639911,92,10,...,14.91,6.1,13,3,1,30/1,30/1,0,0,0

In [26]:
for df in dfs.values():
    df.drop(columns=['BowlerID'],inplace=True)

In [27]:
dfs[2008].head()

,BowlerName,RightHandedBat,Nationality,TeamCode,TeamName,Matches,Innings,TotalRunsConceded,DotBallsBowled,BowlingAverage,...,EconomyRate,OversBowled,Fours,Sixes,Wickets,BBIW,BBMW,Maidens,FourWickets,FiveWickets
0,Sohail Tanvir,NaN,NaN,RR,Rajasthan Royals,11,11,266,122,12.09,...,6.46,41,3,1,22,6/14,6/14,0,1,1
1,Shane Warne,NaN,NaN,RR,Rajasthan Royals,15,15,404,108,21.26,...,7.76,52,7,2,19,4/21,4/21,1,0,0
2,Shanthakumaran Sreesanth,NaN,NaN,PBKS,Punjab Kings,15,15,442,133,23.26,...,8.63,51,0,0,19,3/29,3/29,0,0,0
3,Piyush Chawla,NaN,NaN,PBKS,Punjab Kings,15,15,389,112,22.88,...,8.30,47,10,3,17,4/17,4/17,0,0,0
4,Albie Morkel,NaN,NaN,CSK,Chennai Super Kings,13,13,399,100,23.47,...,8.31,48,18,14,17,4/32,4/32,0,1,0

In [28]:
bat = {}
for year in range(2008,2024):
    bat[year] = pd.read_csv(f'runs_seasonwise/batsmen_{year}.csv')

In [29]:
for df in dfs.values():
    df.rename(columns={'StrikeRate':'BowlingStrikeRate','Sixes':'SixesConceded','Fours':'FoursConceded'},inplace=True)

In [30]:
set(bat[2008].columns).intersection(set(dfs[2008].columns))

{'Innings', 'Matches', 'Nationality', 'RightHandedBat', 'TeamCode', 'TeamName'}

In [31]:
bat[2008][['Innings', 'Matches', 'Nationality', 'RightHandedBat', 'TeamCode', 'TeamName']].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Innings         150 non-null    int64
 1   Matches         150 non-null    int64
 2   Nationality     150 non-null    object
 3   RightHandedBat  150 non-null    bool
 4   TeamCode        150 non-null    object
 5   TeamName        150 non-null    object
dtypes: bool(1), int64(2), object(3)
memory usage: 6.1+ KB

In [32]:
dfs[2008][['Innings', 'Matches', 'Nationality', 'RightHandedBat', 'TeamCode', 'TeamName']].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87 entries, 0 to 86
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Innings         87 non-null     int64
 1   Matches         87 non-null     int64
 2   Nationality     0 non-null      float64
 3   RightHandedBat  0 non-null      float64
 4   TeamCode        87 non-null     object
 5   TeamName        87 non-null     object
dtypes: float64(2), int64(2), object(2)
memory usage: 4.2+ KB

In [33]:
dfs[2022][['Innings', 'Matches', 'Nationality', 'RightHandedBat', 'TeamCode', 'TeamName']].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103 entries, 0 to 102
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Innings         103 non-null    int64
 1   Matches         103 non-null    int64
 2   Nationality     0 non-null      float64
 3   RightHandedBat  103 non-null    bool
 4   TeamCode        103 non-null    object
 5   TeamName        103 non-null    object
dtypes: bool(1), float64(1), int64(2), object(2)
memory usage: 4.2+ KB

In [34]:
dfs[2022].Nationality.astype(str)

0      nan
1      nan
2      nan
3      nan
4      nan
      ...
98     nan
99     nan
100    nan
101    nan
102    nan
Name: Nationality, Length: 103, dtype: object

In [35]:
for df in list(dfs.values())[:-2]:
    df.RightHandedBat = False

In [36]:
dfs[2008][['Innings', 'Matches', 'Nationality', 'RightHandedBat', 'TeamCode', 'TeamName']].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87 entries, 0 to 86
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Innings         87 non-null     int64
 1   Matches         87 non-null     int64
 2   Nationality     0 non-null      float64
 3   RightHandedBat  87 non-null     bool
 4   TeamCode        87 non-null     object
 5   TeamName        87 non-null     object
dtypes: bool(1), float64(1), int64(2), object(2)
memory usage: 3.6+ KB

In [37]:
for df in list(dfs.values())[:-1]:
    df.Nationality = df.Nationality.astype(str)

In [38]:
dfs[2008][['Innings', 'Matches', 'Nationality', 'RightHandedBat', 'TeamCode', 'TeamName']].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87 entries, 0 to 86
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Innings         87 non-null     int64
 1   Matches         87 non-null     int64
 2   Nationality     87 non-null     object
 3   RightHandedBat  87 non-null     bool
 4   TeamCode        87 non-null     object
 5   TeamName        87 non-null     object
dtypes: bool(1), int64(2), object(3)
memory usage: 3.6+ KB

In [39]:
dfs[2008].shape

(87, 22)

In [40]:
bat[2008].shape

(150, 22)

In [41]:
dfs[2008].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87 entries, 0 to 86
Data columns (total 22 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   BowlerName         87 non-null     object
 1   RightHandedBat     87 non-null     bool
 2   Nationality        87 non-null     object
 3   TeamCode           87 non-null     object
 4   TeamName           87 non-null     object
 5   Matches            87 non-null     int64
 6   Innings            87 non-null     int64
 7   TotalRunsConceded  87 non-null     int64
 8   DotBallsBowled     87 non-null     int64
 9   BowlingAverage     87 non-null     float64
 10  BowlingStrikeRate  87 non-null     float64
 11  BowlingSR          87 non-null     float64
 12  EconomyRate        87 non-null     float64
 13  OversBowled        87 non-null     object
 14  FoursConceded      87 non-null     int64
 15  SixesConceded      87 non-null     int64
 16  Wickets            87 non-null     int64
 17  BBIW               87 non-null     object
 18  BBMW               87 non-null     object
 19  Maidens            87 non-null     int64
 20  FourWickets        87 non-null     int64
 21  FiveWickets        87 non-null     int64
dtypes: bool(1), float64(4), int64(10), object(7)
memory usage: 14.5+ KB

In [42]:
bat[2008].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 22 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   StrikerName     150 non-null    object
 1   PlayerId        150 non-null    int64
 2   Matches         150 non-null    int64
 3   PlayerDOB       150 non-null    object
 4   TeamCode        150 non-null    object
 5   TeamName        150 non-null    object
 6   Innings         150 non-null    int64
 7   TotalRuns       150 non-null    int64
 8   Balls           150 non-null    int64
 9   StrikeRate      150 non-null    float64
 10  Fours           150 non-null    int64
 11  Sixes           150 non-null    int64
 12  Outs            150 non-null    int64
 13  NotOuts         150 non-null    int64
 14  FiftyPlusRuns   150 non-null    int64
 15  Centuries       150 non-null    int64
 16  HighestScore    150 non-null    object
 17  BattingAverage  150 non-null    float64
 18  Nation          150 non-null    object
 19  BattingStyle    150 non-null    object
 20  Nationality     150 non-null    object
 21  RightHandedBat  150 non-null    bool
dtypes: bool(1), float64(2), int64(11), object(8)
memory usage: 24.9+ KB

In [43]:
for df in bat.values():
    df.rename(columns={'StrikerName':'Name'},inplace=True)

In [44]:
for df in dfs.values():
    df.rename(columns={'BowlerName':'Name'},inplace=True)

In [45]:
bat[2008]['Outs'] = bat[2008]['Innings'] - bat[2008]['NotOuts']

In [46]:
bat[2008].columns

Index(['Name', 'PlayerId', 'Matches', 'PlayerDOB', 'TeamCode', 'TeamName',
       'Innings', 'TotalRuns', 'Balls', 'StrikeRate', 'Fours', 'Sixes', 'Outs',
       'NotOuts', 'FiftyPlusRuns', 'Centuries', 'HighestScore',
       'BattingAverage', 'Nation', 'BattingStyle', 'Nationality',
       'RightHandedBat'],
      dtype='object')

In [47]:
dfs[2008].columns

Index(['Name', 'RightHandedBat', 'Nationality', 'TeamCode', 'TeamName',
       'Matches', 'Innings', 'TotalRunsConceded', 'DotBallsBowled',
       'BowlingAverage', 'BowlingStrikeRate', 'BowlingSR', 'EconomyRate',
       'OversBowled', 'FoursConceded', 'SixesConceded', 'Wickets', 'BBIW',
       'BBMW', 'Maidens', 'FourWickets', 'FiveWickets'],
      dtype='object')

In [48]:
def number_of_balls(overs):
    if '.' in overs:
        over,ball = list(map(int,overs.split('.')))
    else:
        over,ball = int(overs),0
    return over*6 + ball

In [49]:
dfs[2008]['OversBowled']

0     41
1     52
2     51
3     47
4     48
      ..
82     8
83     2
84     5
85     7
86     5
Name: OversBowled, Length: 87, dtype: object

In [50]:
dfs[2008]['BallsBowled'] = dfs[2008]['OversBowled'].apply(number_of_balls)

In [51]:
dfs[2008].columns

Index(['Name', 'RightHandedBat', 'Nationality', 'TeamCode', 'TeamName',
       'Matches', 'Innings', 'TotalRunsConceded', 'DotBallsBowled',
       'BowlingAverage', 'BowlingStrikeRate', 'BowlingSR', 'EconomyRate',
       'OversBowled', 'FoursConceded', 'SixesConceded', 'Wickets', 'BBIW',
       'BBMW', 'Maidens', 'FourWickets', 'FiveWickets', 'BallsBowled'],
      dtype='object')

In [52]:
bat[2008].head()

,Name,PlayerId,Matches,PlayerDOB,TeamCode,TeamName,Innings,TotalRuns,Balls,StrikeRate,...,Outs,NotOuts,FiftyPlusRuns,Centuries,HighestScore,BattingAverage,Nation,BattingStyle,Nationality,RightHandedBat
0,Shaun Marsh,41,11,9-7-1983,PBKS,Punjab Kings,11,616,441,139.68,...,9,2,5,1,115,68.44,Australia,lhb,Overseas,False
1,Gautam Gambhir,0,14,14-10-1981,DC,Delhi Capitals,14,534,379,140.89,...,13,1,5,0,86,41.07,India,lhb,Indian,False
2,Sanath Jayasuriya,0,14,30-6-1969,MI,Mumbai Indians,14,518,309,167.63,...,12,2,2,1,114*,43.16,Sri Lanka,lhb,Overseas,False
3,Shane Watson,104,15,17-6-1981,RR,Rajasthan Royals,15,472,311,151.76,...,10,5,4,0,76*,47.20,Australia,rhb,Overseas,True
4,Graeme Smith,0,11,1-2-1981,RR,Rajasthan Royals,11,441,362,121.82,...,9,2,3,0,91,49.00,South Africa,lhb,Overseas,False

In [53]:
batting = bat[2008][['Name','TotalRuns','Outs','Balls']]
bowling = dfs[2008][['Name','TotalRunsConceded','Wickets','BallsBowled']]

In [54]:
batting

                      Name  TotalRuns  Outs  Balls
0              Shaun Marsh        616     9    441
1           Gautam Gambhir        534    13    379
2        Sanath Jayasuriya        518    12    309
3             Shane Watson        472    10    311
4             Graeme Smith        441     9    362
..                     ...        ...   ...    ...
145  Paidikalva Vijaykumar          1     0      1
146           Abdur Razzak          0     0      2
147         Abhinav Mukund          0     1      1
148    Lakshmipathy Balaji          0     1      4
149            Munaf Patel          0     0      1

[150 rows x 4 columns]

In [55]:
bowling

                        Name  TotalRunsConceded  Wickets  BallsBowled
0              Sohail Tanvir                266       22          246
1                Shane Warne                404       19          312
2   Shanthakumaran Sreesanth                442       19          306
3              Piyush Chawla                389       17          282
4               Albie Morkel                399       17          288
..                       ...                ...      ...          ...
82           Dinesh Salunkhe                 78        1           48
83         Dwaraka Ravi Teja                 19        1           12
84           Mohammad Hafeez                 24        1           30
85            Abhishek Nayar                 68        1           42
86          PM Sarvesh Kumar                 42        1           30

[87 rows x 4 columns]

In [56]:
temp_df = pd.merge(batting,bowling,on='Name',how='left')

In [57]:
temp_df

,Name,TotalRuns,Outs,Balls,TotalRunsConceded,Wickets,BallsBowled
0,Shaun Marsh,616,9,441,NaN,NaN,NaN
1,Gautam Gambhir,534,13,379,NaN,NaN,NaN
2,Sanath Jayasuriya,518,12,309,159.0,4.0,126.0
3,Shane Watson,472,10,311,383.0,17.0,324.0
4,Graeme Smith,441,9,362,NaN,NaN,NaN
...,...,...,...,...,...,...,...
145,Paidikalva Vijaykumar,1,0,1,199.0,4.0,150.0
146,Abdur Razzak,0,0,2,NaN,NaN,NaN
147,Abhinav Mukund,0,1,1,NaN,NaN,NaN
148,Lakshmipathy Balaji,0,1,4,286.0,11.0,198.0
149,Munaf Patel,0,0,1,420.0,14.0,330.0

In [58]:
final_df = pd.concat([temp_df,bowling],ignore_index=True).drop_duplicates(subset=['Name','BallsBowled']).fillna(0)

In [59]:
final_df = final_df.set_index('Name').astype(int).reset_index()

In [60]:
final_df.tail(30)

,Name,TotalRuns,Outs,Balls,TotalRunsConceded,Wickets,BallsBowled
128,Younis Khan,3,1,7,0,0,0
129,Doddapaneni Kalyankrishna,3,1,8,87,2,48
130,Manish Pandey,3,2,9,0,0,0
131,Mohammad Asif,3,2,6,296,8,192
132,Ashish Nehra,3,1,13,348,12,270
133,Halhadar Das,2,1,5,0,0,0
134,Vikrant Yeligati,2,1,2,0,0,0
135,Shoaib Akhtar,2,1,7,54,5,42
136,Dilhara Fernando,2,0,1,160,10,120
137,Pradeep Sangwan,2,2,5,215,5,144
138,Dale Steyn,2,1,5,252,10,228
139,Dhawal Kulkarni,2,0,16,236,11,174
140,Ashok Dinda,2,1,4,258,8,228
141,Pragyan Ojha,2,2,4,284,11,222
142,Iqbal Abdulla,1,0,2,0,0,0
143,Srikkanth Anirudha,1,1,7,0,0,0
144,PM Sarvesh Kumar,1,0,2,42,1,30
145,Paidikalva Vijaykumar,1,0,1,199,4,150
146,Abdur Razzak,0,0,2,0,0,0
147,Abhinav Mukund,0,1,1,0,0,0
148,Lakshmipathy Balaji,0,1,4,286,11,198
149,Munaf Patel,0,0,1,420,14,330
150,Shanthakumaran Sreesanth,0,0,0,442,19,306
151,Muttiah Muralitharan,0,0,0,404,11,348
152,Palani Amarnath,0,0,0,236,7,132
153,Gajendra Singh,0,0,0,141,3,84
154,Daniel Vettori,0,0,0,54,2,48
155,Brett Geeves,0,0,0,91,1,48
156,Andre Nel,0,0,0,31,1,18
157,Ajantha Mendis,0,0,0,24,1,24

In [61]:
dfs[2008]

,Name,RightHandedBat,Nationality,TeamCode,TeamName,Matches,Innings,TotalRunsConceded,DotBallsBowled,BowlingAverage,...,OversBowled,FoursConceded,SixesConceded,Wickets,BBIW,BBMW,Maidens,FourWickets,FiveWickets,BallsBowled
0,Sohail Tanvir,False,nan,RR,Rajasthan Royals,11,11,266,122,12.09,...,41,3,1,22,6/14,6/14,0,1,1,246
1,Shane Warne,False,nan,RR,Rajasthan Royals,15,15,404,108,21.26,...,52,7,2,19,4/21,4/21,1,0,0,312
2,Shanthakumaran Sreesanth,False,nan,PBKS,Punjab Kings,15,15,442,133,23.26,...,51,0,0,19,3/29,3/29,0,0,0,306
3,Piyush Chawla,False,nan,PBKS,Punjab Kings,15,15,389,112,22.88,...,47,10,3,17,4/17,4/17,0,0,0,282
4,Albie Morkel,False,nan,CSK,Chennai Super Kings,13,13,399,100,23.47,...,48,18,14,17,4/32,4/32,0,1,0,288
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
82,Dinesh Salunkhe,False,nan,RR,Rajasthan Royals,6,5,78,13,78.00,...,8,5,0,1,1/21,1/21,0,0,0,48
83,Dwaraka Ravi Teja,False,nan,DEC,Deccan Chargers,7,1,19,3,19.00,...,2,10,5,1,1/19,1/19,0,0,0,12
84,Mohammad Hafeez,False,nan,KKR,Kolkata Knight Riders,8,2,24,15,24.00,...,5,2,1,1,1/8,1/8,0,0,0,30
85,Abhishek Nayar,False,nan,MI,Mumbai Indians,14,5,68,14,68.00,...,7,16,9,1,3/13,3/13,0,0,0,42
86,PM Sarvesh Kumar,False,nan,DEC,Deccan Chargers,2,2,42,11,42.00,...,5,0,0,1,1/18,1/18,0,0,0,30

In [62]:
dfs[2008].columns

Index(['Name', 'RightHandedBat', 'Nationality', 'TeamCode', 'TeamName',
       'Matches', 'Innings', 'TotalRunsConceded', 'DotBallsBowled',
       'BowlingAverage', 'BowlingStrikeRate', 'BowlingSR', 'EconomyRate',
       'OversBowled', 'FoursConceded', 'SixesConceded', 'Wickets', 'BBIW',
       'BBMW', 'Maidens', 'FourWickets', 'FiveWickets', 'BallsBowled'],
      dtype='object')